<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
</head>
    <style>
        div.conteiner{
            background-color: purple;
            
            display: flex;
            flex-flow: row wrap;
            
        }
        div.item{
            background-color: yellow;
            border: 1px solid black;
            text-align: center;
            padding: 20px;

             
        }
        div#i1{ /* A */
            order: 7;
            
        }
        div#i2{/* B */
            order: 6;
        }
        div#i3{/* C */
            order: 5;
        }
        div#i4{/* D */
            order: 4;
        }
        div#i5{/* E */
            order: 1;
        }
        div#i6{/* F */
            order: 2;
        }
        div#i7{/* G */
            order: 0;
        }
        div#i8{/* H */
            order: 8;
        }
    </style>
<body>
    <div class="conteiner">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
        <div class="item" id="i8">H</div>
    </div>
</body>
</html>